<HTML>
<HEAD>
  <TITLE>Mast</TITLE>
  <link REL="SHORTCUT ICON" HREF="assets/images/logo.jpg"/>
  <style>
    html { font-size: 12px; color: #222; }
    body {
      padding: 0; 
      margin: 0;
      font: 1em sans-serif;
      text-align: justify;
    }
    img { border: none; }
    p { font-size: 100%; font-weight: normal; text-align: justify; margin: 0; padding: 1em 0; }
    a { text-decoration: none; font-size: 10pt; color: #662200; font-weight: bold; text-align: justify; }
    a:hover { text-decoration: underline; }
     h1 { font-size: 100px; margin: 40px 10px; color: tan; }
     ul { margin: 0 auto; list-style-type: none; width: 300px; }
     li { float: left; padding: 10px; }
    pre { font-size: 90%; background: #fff; padding: 20px 10px 10px 10px; -moz-border-radius: 10px;
          color: #222; font-weight: bold; font-family: courier, monospace; border: 1px solid #ccc; 
          line-height: 1.1em; }

    code { font-family: courier, monospace; color: brown; }

    .page { margin: 0 auto; width: 800px; }

    .paper { margin: 0 auto; width: 800px; background: white; padding: 30px 40px;
            border: 1px solid #bbb; font-size: 1.1em; color: #222; line-height: 1.5em;
            -moz-box-shadow: 10px 10px 5px #888;
            -webkit-box-shadow: 10px 10px 5px #888;
            box-shadow: 10px 10px 5px #888;
          }

    .tinted { background: #f5ddb7; color: #662200; }

    .light { color: #662200; border-color: #662200; }

    .menu { padding: 20px 40px 20px 0; float: right; width: 450px; font-size: 12px;
            letter-spacing: 0; }

    .menu a { color: #222; }

    .head { height: 69px; border-bottom: 1px solid #999;
            font-size: 60px; color: #222; font-family: courier;
            padding: 40px 0 0 80px; font-weight: bold; letter-spacing: 9px;
            background: url(assets/images/image.jpg) 0px 0px no-repeat;
     }

    .rw { font-size: 10px; letter-spacing: 6px; }

    .body { border-bottom: 2px solid tan; margin: 0; padding: 60px 0 60px 0;  }
    .body a { color: brown; }

    .foot { padding: 3em; text-align: center; }
    .foot p { color: #552200; text-align: center; font-weight: bold; }
  </style>
</HEAD>
<BODY>

<div style="position: absolute; top: 110px; right: 0;">
  <a href="http://github.com/rubyworks/mast"><img src="assets/images/fork-me.png" /></a>
</div>

<div class="head light">
  <div class="menu">
    <a href="http://gemcutter.org/gems/mast">GEM</a> &nbsp;&nbsp;
    <a href="http://rubydoc.info/gems/mast/file/QED.rdoc">QED</a> &nbsp;&nbsp;
    <a href="mast.1.html">MAN</a> &nbsp;&nbsp;
    <a href="http://wiki.github.com/rubyworks/mast/">WIKI</a> &nbsp;
    <a href="http://rubydoc.info/gems/mast.frames">API</a> &nbsp;&nbsp;
    <a href="http://googlegroups.com/group/rubyworks-mailinglist">MAIL</a> &nbsp;&nbsp;
    <a href="http://github.com/rubyworks/mast/issues">ISSUE</a> &nbsp;&nbsp;
    <a href="http://github.com/rubyworks/mast">CODE</a> &nbsp;&nbsp;
  </div>
  MAST<span class="rw"> (<a href="http://rubyworks.github.com">Rubyworks</a>) </span>
</div>

<div class="body tinted">
  <div class="paper">

  <h2>MANIFEST ASSISTANCE TOOL</h2>

  <p><b>Mast</b> is a command-line utility for working with file MANIFESTS and DIGESTS.
  Mast can be used to <i>create</i> or <i>update</i> recursive directory
  listings, or <i>compare</i> manifests to actual directory contents. It can be useful in conjunction with
  packaging tools (such as <a href="http://proutils.github.com/box">Box</a>), or
  as a stand-alone tool for monitoring file changes.</p>

  <br/>

  <h2>USAGE</h2>

  <pre>
  mast v1.4.0

  Usage:
    mast [command] [options...]

  Examples:
    mast
    mast -u -f PUBLISH

  Commands:
    -c --create         Generate a new manifest. (default)
    -u --update         Update an existing manifest.
    -l --list           List the files given in the manifest file. (Use -f to specify an alternate file.)
    -D --diff           Diff manifest file against actual.
    -n --new            List existent files that are not given in the manifest.
    -o --old            List files given in the manifest but are non-existent.
       --clean          Remove non-manifest files. (Will ask for confirmation first.)
    -v --verify         Verify that a manifest matches actual.
    -r --recent         Verify that a manifest is more recent than actual.
    -h --help           Display this help message.

  Options:
    -a --all            Include all files. This deactivates default exclusions
                        so it is possible to make complete list of all contents.
    -d --dir            When creating a list include directory paths; by default
                        only files are listed.
    -s --show           Show files using the options header in the manifest file.
    -f --file PATH      Path to manifest file. When using update command, if not
                        given then the file matching 'MANIFEST', case-insensitive
                        and with an optional '.txt' extension, will be looked for
                        in the current directory. If the path of the manifest file
                        is anything else then --file option must be specified.
    -g --digest TYPE    Include cryptographic signature. Type can be either
                        md5, sha1, sha128, sha256, or sha512.
    -x --exclude PATH   Exclude a file or dir from the manifest matching against
                        full pathname. You can use --exclude repeatedly.
    -i --ignore PATH    Exclude a file or dir from the manifest matching against
                        an entry's basename. You can use --ignore repeatedly.
       --no-head        Suppress mast header from output.
    -q --quiet          Suppress extraneous output.
       --debug          Run in debug mode.
  </pre>

  <p>Here is an example of a <code>mast</code> generated MANIFEST file.</p>

  <pre>
  #!mast bin lib meta test [A-Z]*
  bin/mast
  lib/mast/cli.rb
  lib/mast/core_ext.rb
  lib/mast/manifest.rb
  lib/mast.rb
  meta/authors
  meta/contact
  meta/description
  meta/package
  meta/project
  meta/ruby
  meta/sitemap
  meta/version
  TUTORIAL.rdoc
  HISTORY.rdoc
  LICENSE
  README.rdoc
  </pre>

  <p>Notice the <code>#!</code> header. That is how <code>mast</code> can easily update a manifest at a
  later time without the need to respecify all the options. Simply use the <code>--update</code>
  or <code>-u</code> option.</p>

  <pre>
  $ manifest -u
  MANIFEST updated.
  </pre>

  <p>When creating a manifest the <code>--file</code> option can also be used to write the
  output to a file instead of stdout. In the update example, mast automatically sets the
  <code>--file</code> option if a file in the working directory has a name matching "MANIFEST"
  case-insensitive with optional <code>.txt</code> extension; otherwise you can use the
  <code>--file</code> option to specify an alternate.</p>

  <p>To create a DIGEST, rather than a MANIFEST, use the <code>--digest</code> or <code>-g</code>
  option.</p> 

  <pre>
  #!mast -g sha1 bin lib meta test [A-Z]*
  f9f1afb9bfae1c9faedbea4a2c30259bf0f7aabc bin/mast
  da39a3ee5e6b4b0d3255bfef95601890afd80709 lib/mast
  bd2b091df1d3d4c0b53a1c77f4506043cfec1d98 lib/mast/cli.rb
  7f58c6c9693b369a8b16d6cf1c33895683247c81 lib/mast/core_ext.rb
  1d8a3a06419d7429d76a0abeb1e422ef77683cbc lib/mast/manifest.rb
  6d5934bb71ac55c43c530e69be8cb67931225871 lib/mast.rb
  8045a881b3310ff8a5f663a6e11278a8d304ce94 meta/authors
  2d54dd0ad1e32d9a8c8d3c33aabae2f5f20dbee7 meta/contact
  8f125e831ab047264ad2a0294480bd0a92ab8491 meta/description
  16f24cd1ec2bc5b6ec6b2310f502983f106b824c meta/homepage
  4983288cfc12926909557341e8e390bd5e862fb3 meta/namespace
  df70e594a5fbc0d55dc0fcfcb29a57503339b22a meta/package
  7547afc4af34697b17e29117626a9a0488b8725f meta/repository
  13319c0bd7a630388816acd412d676f40a92e883 meta/ruby
  785ea838fe41924d61d12ffc5ac5a0132f7ae572 meta/sitemap
  c538b66c7110ca3a028ccfe422d0f1fa200a9935 meta/version
  dc6c400f4df68ad39c282026850fa44a65e4f7df TUTORIAL.rdoc
  b6c4ee33dfa1a541f180adfbfc0f71d4c9fa1019 HISTORY.rdoc
  ec16ef5152c62fac2c222d836e42b57360a5d805 LICENSE
  b325b103b3e51a52d78aa72eb6050160fe56ecfe README.rdoc
  </pre>

  <p>As you can see from the command-line help, <code>mast</code> has a number of additional
  commands and options. Try them out.</p>

  <p><b>IMPORTANT!</b> Be cautious with the <code>--clean</code> command. This mode of operation will
  delete any files in your directory not listed in the manifest. It will ask for confirmation before
  proceeding however, so don't be <i>too</i> worried.</p>

  </div>
</div>

<div class="foot light">
  <div class="page">
  <script type="text/javascript"><!--
  google_ad_client = "pub-1126154564663472";
  /* PROUTILS 09-10-14 728x90 */
  google_ad_slot = "0711173189";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <br/><br/>

  <p>Copyright (c) 2009 Thomas Sawyer</p>
  </div>
</div>

<div id="rubyworks" style="position: fixed; bottom: 5px; right: 10px; padding: 0; opacity: 0.3;">
  <a href="http://rubyworks.github.com">
    <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
  </a>
</div>

</BODY>
</HTML>

